# java-practice

./: pom.xml
head-first-design-pattern-practice/: pom.xml
head-first-design-pattern-practice/src/main/java/com/yukan/practice/designpattern/: DesignPatternApplication.java
head-first-design-pattern-practice/src/main/java/com/yukan/practice/designpattern/strategy/: Duck.java  FlyBehavior.java  FlyNoWay.java  FlyWithWings.java  MallardDuck.java  MiniDuckSimulator.java  MuteQuack.java  Quack.java  QuackBehavior.java  Squeak.java
